<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>横向列表链接的例子</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        /*把列表前面的点去掉*/
        ul {
            list-style-type: none;
        }

        /*把a标签下划线去掉*/
        a {
            text-decoration: none;
        }

        ul > li {
            display: inline;
        }
        /*给内联标签设置边框!!!!*/
        /*原因:如果给ul,li设置设置边框,而为了增加内填充,边框会变更大,这样就与内容大小不符合了*/
        a {
            border-right: 1px solid black;
            padding-right: 10px;
            padding-left: 5px;
        }

    </style>

</head>
<body>


<ul>
    <li><a href="">玉米商城</a></li>
    <li><a href="">电脑</a></li>
    <li><a href="">手机</a></li>
    <li><a href="">爆米花</a></li>
</ul>

</body>
</html>