<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <title>CSS定位</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .c1,.c2,.c3,.c4
        {
            height: 150px;
            width: 150px;
        }

        .c1{
            background-color: red;
        }
        /*relative相对于该标签以前所在位置*/
        /*效果是脱离文档流的，但是位置还是占着的*/
        .c2{
            background-color: green;
            position: relative;
            top: 150px;
            left: 400px;
        }
        .c3{
            background-color: blue;
        }

        .c4-father{
            position: relative;
            left: 150px;

        }
        .c4{
            background-color: chartreuse;
            position: absolute;
            /*top: 150px;*/
            /*left: 400px;*/
        }
        /*绝对定位：相对于最近的一个被定为过（包括相对，绝对）的祖宗标签，知道body标签为止*/


        /*固定位置*/
        .fixed{
            position: fixed;
            right: 20px;
            bottom: 30px;
            background-color: red;
        }

    </style>
</head>
<body>
<div class="c1"></div>
<div class="c2"></div>
<div class="c3"></div>

<div class="c4-father">
    <div class="c4"></div>
</div>

<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div>1</div>
<div class="fixed">返回顶部</div>

</body>
</html>